<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Homo Tradicus" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="fiscalité, pouvoir d'achat, inflation, fiscalite-101, " />

<meta property="og:title" content="L’inflation, le pouvoir d’achat et l’impôt "/>
<meta property="og:url" content="/articles/fiscalite-101/inflation-le-pouvoir-dachat-et-limpot" />
<meta property="og:description" content="Le taux d’inflation mesure la hausse moyenne des prix des biens et services d’une économie sur une période donnée. Lorsqu’inflation il y a, les salaires bruts sont généralement réhaussés de sorte à maintenir le pouvoir d’achat constant. C’est ainsi que le SMIC brut a augmenté …" />
<meta property="og:site_name" content="Tradonomie" />
<meta property="og:article:author" content="Homo Tradicus" />
<meta property="og:article:published_time" content="2022-03-04T00:00:00+01:00" />
<meta name="twitter:title" content="L’inflation, le pouvoir d’achat et l’impôt ">
<meta name="twitter:description" content="Le taux d’inflation mesure la hausse moyenne des prix des biens et services d’une économie sur une période donnée. Lorsqu’inflation il y a, les salaires bruts sont généralement réhaussés de sorte à maintenir le pouvoir d’achat constant. C’est ainsi que le SMIC brut a augmenté …">

        <title>L’inflation, le pouvoir d’achat et l’impôt  · Tradonomie
</title>
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tradonomie - Full Atom Feed" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J6G31BV7X6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J6G31BV7X6');
</script>



    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>Tradonomie</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li ><a href="/pages/faq.html"><span class="caps">FAQ</span></a></li>
                                <li ><a href="/categories.html">Catégories</a></li>
                                <li ><a href="/tags.html">Tags</a></li>
                                <li ><a href="/archives.html">Articles</a></li>
                                <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="/articles/fiscalite-101/inflation-le-pouvoir-dachat-et-limpot">
                L&#8217;inflation, le pouvoir d&#8217;achat et&nbsp;l&#8217;impôt
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <p>Le taux d&#8217;inflation mesure la hausse moyenne des prix des biens et services d&#8217;une économie sur une période&nbsp;donnée.</p>
<p>Lorsqu&#8217;inflation il y a, les salaires bruts sont généralement réhaussés de sorte à maintenir le pouvoir d&#8217;achat constant.
C&#8217;est ainsi que le <span class="caps">SMIC</span> brut a augmenté entre 2014 et 2021 de 9.53 à 10.48&nbsp;euros/heure.</p>
<p>En se basant sur la fiscalité allemande (qui partage le gène de l&#8217;entubage avec sa cousine la fiscalité française),
on peut calculer le revenu disponible (càd, net) avant et après ajustement à l&#8217;inflation&nbsp;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="12%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
<col width="10%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Revenu initial</th>
<th class="head">Taux d&#8217;inflation</th>
<th class="head">Revenu ajusté</th>
<th class="head">Impôt initial</th>
<th class="head">Impôt ajusté</th>
<th class="head">Net initial</th>
<th class="head">Net ajusté</th>
<th class="head">Impact sur le net</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50 000</td>
<td>5%</td>
<td>52 500</td>
<td>10 914</td>
<td>11 920</td>
<td>39 086</td>
<td>40 580</td>
<td>+1 494</td>
</tr>
<tr><td>100 000</td>
<td>5%</td>
<td>105 000</td>
<td>32 877</td>
<td>35 093</td>
<td>67 123</td>
<td>69 907</td>
<td>+2 784</td>
</tr>
</tbody>
</table>
<p>À partir d&#8217;un revenu initial de 50k, le revenu disponible augmente de 1 494 euros et de 2 784 euros pour&nbsp;100k.</p>
<p>On peut penser que c&#8217;est une bonne nouvelle, mais il faut aussi considérer que le prix de tout ce que le revenu initial
permettait d&#8217;acheter a augmenté avec l&#8217;inflation&nbsp;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="11%" />
<col width="13%" />
<col width="12%" />
<col width="16%" />
<col width="15%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Revenu initial</th>
<th class="head">Taux d&#8217;inflation</th>
<th class="head">Revenu net initial</th>
<th class="head">Revenu net ajusté</th>
<th class="head">Pouvoir d&#8217;achat initial</th>
<th class="head">Pouvoir d&#8217;achat ajusté</th>
<th class="head">Impact sur le pouvoir d&#8217;achat réel</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50 000</td>
<td>5%</td>
<td>39 086</td>
<td>40 580</td>
<td>39 086</td>
<td>41 019</td>
<td>-439</td>
</tr>
<tr><td>100 000</td>
<td>5%</td>
<td>67 123</td>
<td>69 907</td>
<td>67 123</td>
<td>70 479</td>
<td>-572</td>
</tr>
</tbody>
</table>
<p>Le pouvoir d&#8217;achat d&#8217;un revenu initial brut de 50k est de 39 086 euros soit 41 019 euros ajusté à l&#8217;inflation de 5%.
Puisque le revenu net ajusté n&#8217;est que de 40 580 euros, la perte de pouvoir d&#8217;achat réel est de 439 euros soit environ&nbsp;1%.</p>
<p>En conclusion, quand le revenu brut augmente au taux de l&#8217;inflation, le pouvoir d&#8217;achat réel baisse car le coût de la vie augmente
plus vite que le revenu net à fiscalité équivalente. Pour maintenir le pouvoir d&#8217;achat constant, c&#8217;est le revenu net qui doit augmenter au taux de
l&#8217;inflation et pas le revenu&nbsp;brut.</p>



             
 
            
            
            







            <hr/>
<section>
    <h2>Articles similaires</h2>
<ul class="related-posts-list">
<li><a href="/articles/fiscalite-101/lisser-ses-revenus" title="Lisser ses revenus">Lisser ses revenus</a></li>
<li><a href="/articles/fiscalite-101/fiscalite-101" title="Fiscalité 101">Fiscalité 101</a></li>
<li><a href="/articles/fiscalite-101/inflation-une-taxe-qui-ne-dit-pas-son-nom" title="L’inflation, une taxe qui ne dit pas son nom ?">L’inflation, une taxe qui ne dit pas son nom ?</a></li>
<li><a href="/articles/fiscalite-101/tactique-fiscale-pour-les-actifs-digitaux-en-france" title="Tactique fiscale pour les actifs digitaux en France">Tactique fiscale pour les actifs digitaux en France</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="/articles/fiscalite-101/inflation-une-taxe-qui-ne-dit-pas-son-nom" title="Previous: L’inflation, une taxe qui ne dit pas son nom ?">L’inflation, une taxe qui ne dit pas son nom ?</a></li>
                <li class="next-article"><a href="/articles/independance-financiere/lindependance-financiere" title="Next: L’indépendance financière">L’indépendance financière</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Publié le</h4>
            <time itemprop="dateCreated" datetime="2022-03-04T00:00:00+01:00">04/03/2022</time>
        <h4>Fiscalité 101</h4>
    <ul class="multi-parts-list">
            <li >
            <a href="/articles/fiscalite-101/fiscalite-101" title="Fiscalité&nbsp;101">Partie 1: Fiscalité&nbsp;101</a>
            </li>
            <li >
            <a href="/articles/fiscalite-101/lisser-ses-revenus" title="Lisser ses&nbsp;revenus">Partie 2: Lisser ses&nbsp;revenus</a>
            </li>
            <li >
            <a href="/articles/fiscalite-101/tactique-fiscale-pour-les-actifs-digitaux-en-france" title="Tactique fiscale pour les actifs digitaux en&nbsp;France">Partie 3: Tactique fiscale pour les actifs digitaux en&nbsp;France</a>
            </li>
            <li  class="active-part">
            Partie 4: L&#8217;inflation, le pouvoir d&#8217;achat et&nbsp;l&#8217;impôt
            </li>
            <li >
            <a href="/articles/fiscalite-101/inflation-une-taxe-qui-ne-dit-pas-son-nom" title="L&#8217;inflation, une taxe qui ne dit pas son nom&nbsp;?">Partie 5: L&#8217;inflation, une taxe qui ne dit pas son nom&nbsp;?</a>
            </li>
    </ul>
            <h4>Catégories</h4>
            <a class="category-link" href="/categories.html#fiscalite-101-ref">fiscalite-101</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags.html#fiscalite-ref">fiscalité
                    <span class="superscript">5</span>
</a></li>
                <li><a href="/tags.html#inflation-ref">inflation
                    <span class="superscript">2</span>
</a></li>
                <li><a href="/tags.html#pouvoir-dachat-ref">pouvoir d'achat
                    <span class="superscript">2</span>
</a></li>
            </ul>
            





            





        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>

    <div>
        <span class="site-name">Tradonomie</span> - Chroniques d'un trader autonomiste
    </div>



    <div id="fpowered">
        Produit avec : <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Thème : <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>